*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('https://image.freepik.com/vetores-gratis/design-de-fundo-moderno-azul-3d_53876-88247.jpg');
    background-size: auto 180vh;
    font-family: 'Balsamiq Sans', cursive;
    height: 100vh;
    font-size: 12px;
    }
  
/* se a tela tiver pelo menos 400 px vai carregar estes estilos */    
@media (min-width: 400px) {
  body {
    font-size: 14px;;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}    

  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:hover {
    background-color: teal;
    color: white;
  }

  a {
    color: teal;
    text-decoration: none;
  }
  
  a:haver { 
    text-decoration: underline;
  }
  
  .titulo {
    transform: scale(0.2) translate(50vh);
    opacity: 0;
    animation: linear 2s animacaotitulo forwards;
}

@keyframes animacaotitulo {
    100% {
      transform: scale(1) translate(0);
      opacity: 1;
    }
   }

  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align:center;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Amatic SC', cursive;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Roboto Slab', serif;
  }
  
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Roboto Slab', serif;
    color: black;
    margin-bottom: 1.5em;
    font-size: 2em;
  }
  
  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-width: 100vh;
  }

  @media (min-width: 1200px) {  
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .sobra a {
    color: black;
  }

  .sobre .avatar {
    margin-right: 2em;
  }

  .sobre .avatar img {
    float: right;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    width: 300px;
    height: 300px;
    padding: 10px;
  }

  @media (min-width: 560px) {
    .sobre .avatar img {
      clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }
  }

  .sobre p{
    color: black;
    margin-bottom: 1.4em;
    text-indent: 1.4em;
    text-align: justify;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: 300px 350px;
  }

  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: auto;
    }
  }

  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: center;
      height: calc (100vh - 8em - 48px) ;
    }
  }

/* 
  @media (min-width: ) {
    .portfolio .grid {
      grid-template-columns: 300px 350px;
    }
  } */

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    width: 300px;
    height: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }

  /* .img-portfolio:hover {
    transform: scale(1.2) rotate(-1deg);
  }  */

  .card {
    position: relative;
  }

  .card-front, 
  .card-back {
    position: absolute;
  }

.contato .icons {
  text-align: center;
}

  .contato a {
    color: white;
    font-size: 2em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgb(92, 92, 92);
  }

